services:
  - type: web
    name: peopleofanioma
    env: python
    plan: free
    buildCommand: |
      python -m pip install --upgrade pip setuptools==68.0.0 wheel
      pip install -e .
      pip install -r backend/requirements.txt
      python backend/manage.py collectstatic --noinput
    startCommand: gunicorn backend.anioma_core.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
      - key: DJANGO_SETTINGS_MODULE
        value: backend.anioma_core.settings
      - key: SECRET_KEY
      - key: DB_PASSWORD
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "yourdomain.com,www.yourdomain.com,*.onrender.com,localhost"
      - key: DB_ENGINE
        value: postgres
      - key: DB_NAME
        value: your_db_name
      - key: DB_USER
        value: your_db_user
      - key: DB_HOST
        value: your-db-service-name
      - key: DB_PORT
        value: 5432
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://yourdomain.com,https://www.yourdomain.com,https://*.onrender.com"
      - key: SECURE_SSL_REDIRECT
        value: "True"
      - key: SESSION_COOKIE_SECURE
        value: "True"
      - key: CSRF_COOKIE_SECURE
        value: "True"
